	org 0x8000

header:
	db 0xFE
	dw includes
	dw endaddr
	dw main

includes:
	include "grass.asm"
	include "hero.asm"
	include "Music_AHarmlessGrenade.asm"
SFX:
	include "SoundEffects.asm"
	include "src/math.z80"
	include "src/ppi.z80"
	include "src/vdp1.z80"
	include "src/graphics.z80"
	include "src/psg.z80"
	include "src/audio.z80"

main:
	call vdp_init
	ld hl,0
	ld de,grass
	call graphics_LoadTileAll
	ld a,0
	ld hl,0
	ld c,3
loop1:
	call graphics_SetTileNameTableEntry
	inc hl
	ld b,255
loop:
	call graphics_SetTileNameTableEntry
	inc hl
	djnz loop
	dec c
	jr nz,loop1

	ld hl,0
	ld de,hero
	call graphics_LoadSprite

	ld hl,2
	ld a,2
	call graphics_SetSpriteName

	ld hl,2
	ld a,28
	ld (0x9000),a
	ld b,a
	ld a,100
	call graphics_SetSpritePos

	ld hl,2
	ld c,4
	call graphics_SetSpriteColor

	call psg_SelectJoy1

	ld hl,AHarmlessGrenade_Start
	xor a
	call audio_InitMusic

	ld hl,SFX
	call audio_InitSFX

	ld a,5
	ld b,7
	call vdp_SetColors

	call psg_KanaLEDOn

	ld a,0
	ld (0x8000),a

endloop:
	halt
	call audio_Play
	ld a,(0x8000)
	cp 0
	jr z,asd
	dec a
	ld (0x8000),a
asd:
	ld b,3
	call ppi_ReadKeyMatrix
	cp 0xFF
	jr z,endloop

playsound:
	ld a,(0x8000)
	cp 0
	jp nz,endloop
	ld a,1
	ld c,2
	ld b,0
	call audio_PlaySFX
	ld hl,2
	ld a,(0x9000)
	inc a
	ld b,a
	ld a,100
	call graphics_SetSpritePos
	ld (0x9000),a


	ld a,5
	ld (0x8000),a
	jr endloop

	di
	halt

attribute:
	db 10
	db 10
	db 0
	db 0b00001111

endaddr:
