	org 0x8000

header:
	db 0xFE
	dw includes
	dw endaddr
	dw main

includes:
	include "grass.asm"
	include "hero.asm"
	include "src/math.z80"
	include "src/ppi.z80"
	include "src/vdp.z80"
	include "src/graphics.z80"

main:
	call vdp_init
	ld hl,0
	ld de,grass
	call graphics_LoadTileAll
	ld c,3
	ld hl,0
loop1:
	ld b,255
	ld de,loop
	call graphics_SetNameTableEntry
	inc hl
loop:
	db 0
	ld de,loop
	call graphics_SetNameTableEntry
	inc hl
	djnz loop
	dec c
	jr nz,loop1

	ld hl,0
	ld de,hero
	call graphics_SetSpritePatternTableEntry

	push bc
	ld hl,0
	ld de,attribute
	call graphics_SetSpriteAttributeTableEntry

endloop:
	ld b,3
	call ppi_ReadKeyMatrix
	cp 0xFF
	jr nz,playsound
	jr endloop
	

playsound:
	call ppi_KeyClickOn
	call ppi_KeyClickOff
	jr endloop

attribute:
	db 10
	db 10
	db 0
	db 0b00001111

	di
	halt

endaddr:
