	org 0x8000

header:
	db 0xFE
	dw includes
	dw endaddr
	dw main

includes:
	include "grass.asm"
	include "hero.asm"
	include "src/math.z80"
	include "src/ppi.z80"
	include "src/vdp.z80"
	include "src/graphics.z80"

main:
	call vdp_init
	ld hl,0
	ld de,grass
	call graphics_LoadTileAll
	ld a,0
	ld hl,0
	ld c,3
loop1:
	call graphics_SetTileNameTableEntry
	inc hl
	ld b,255
loop:
	call graphics_SetTileNameTableEntry
	inc hl
	djnz loop
	dec c
	jr nz,loop1

	ld hl,0
	ld de,hero
	call graphics_LoadSprite

	ld hl,2
	ld a,2
	call graphics_SetSpriteName

	ld hl,2
	ld a,100
	ld b,28
	call graphics_SetSpritePos

	ld hl,2
	ld c,4
	call graphics_SetSpriteColor

	ld hl,2
	ld b,1
	call graphics_SetSpriteEarlyClockBit

endloop:
	ld b,3
	call ppi_ReadKeyMatrix
	cp 0xFF
	jr nz,playsound
	jr endloop
	

playsound:
	call ppi_KeyClickOn
	call ppi_KeyClickOff
	jr endloop

attribute:
	db 10
	db 10
	db 0
	db 0b00001111

	di
	halt

endaddr:
