PSG_ADDRESS equ 0xA0
PSG_DATA_WRITE equ 0xA1
PSG_DATA_READ equ 0xA2

;selects a register for reading/writing
;input: a = register number
psg_SelectReg:
	out (PSG_ADDRESS),a
	ret

;reads PSG port A (register 14)
;output: a = register value
psg_PortARead:
	ld a,14
	call psg_SelectReg
	in a,(PSG_DATA_READ)
	ret

;reads PSG port B (register 15)
;output: a = register value
psg_PortBRead:
	ld a,15
	call psg_SelectReg
	in a,(PSG_DATA_READ)
	ret

;writes to PSG port B (register 15)
;input: b = data
;alters: a
psg_PortBWrite:
	ld a,15
	call psg_SelectReg
	ld a,b
	out (PSG_DATA_WRITE),a
	ret

;sets a channel's frequency
;input: a = channel (0 = Channel A, 2 = Channel B, 3 = Channel C)
;	hl = frequency
;alters: a
psg_SetToneFrequency:
	push bc
		ld c,PSG_DATA_WRITE
		call psg_SelectReg
		out (c),l
		inc a
		call psg_SelectReg
		out (c),h
	pop bc
	ret

;changes the noise generator's frequency
;input: b = frequency
psg_SetNoiseFrequency:
	push af
		ld a,6
		call psg_SelectReg
		ld a,b
		out (PSG_DATA_WRITE),a
	pop af
	ret

;turns off all of the channels' tone and noise generators
psg_TurnOffAllChannels:
	push af
		ld a,7
		call psg_SelectReg
		ld a,0b10111110
		out (PSG_DATA_WRITE),a
	pop af

;turns channel A's tone generator on/off
psg_ToggleChannelATone:
	push af
		ld a,7
		call psg_SelectReg
		in a,(PSG_DATA_READ)
		xor 0b00000001
		out (PSG_DATA_WRITE),a
	pop af
	ret

;turns channel B's tone generator on/off
psg_ToggleChannelBTone:
	push af
		ld a,7
		call psg_SelectReg
		in a,(PSG_DATA_READ)
		xor 0b00000010
		out (PSG_DATA_WRITE),a
	pop af
	ret

;turns channel C's tone generator on/off
psg_ToggleChannelCTone:
	push af
		ld a,7
		call psg_SelectReg
		in a,(PSG_DATA_READ)
		xor 0b00000100
		out (PSG_DATA_WRITE),a
	pop af
	ret

;turns channel A's noise generator on/off
psg_ToggleChannelANoise:
	push af
		ld a,7
		call psg_SelectReg
		in a,(PSG_DATA_READ)
		xor 0b00001000
		out (PSG_DATA_WRITE),a
	pop af
	ret

;turns channel B's noise generator on/off
psg_ToggleChannelBNoise:
	push af
		ld a,7
		call psg_SelectReg
		in a,(PSG_DATA_READ)
		xor 0b00010000
		out (PSG_DATA_WRITE),a
	pop af
	ret

;turns channel C's noise generator on/off
psg_ToggleChannelCNoise:
	push af
		ld a,7
		call psg_SelectReg
		in a,(PSG_DATA_READ)
		xor 0b00100000
		out (PSG_DATA_WRITE),a
	pop af
	ret

;sets amplitude configurations for a channel
;input: a = channel (0 = Channel A, 1 = Channel B, 2 = Channel C)
;	b = data
;alters: a
psg_SetAmplitude
	add a,8
	call psg_SelectReg
	ld a,b
	out (PSG_DATA_WRITE),a
	ret

;sets envelope generator frequency
;input: hl = frequency
psg_SetEnvelopeFrequency
	push af
		ld a,11
		call psg_SelectReg
		ld a,l
		out (PSG_DATA_WRITE),a
		ld a,12
		call psg_SelectReg
		ld a,h
		out (PSG_DATA_WRITE),a
	pop af

;sets envelope generator shape
;input: b = shape
psg_SetEnvelopeShape
	push af
		ld a,13
		call psg_SelectReg
		ld a,b
		out (PSG_DATA_WRITE),a
	pop af

;turns the Kana LED on
psg_KanaLEDOn:
	push af
		push bc
			call psg_PortBRead
			and 0b01111111
			ld b,a
			call psg_PortBWrite
		pop bc
	pop af
	ret

;turns the Kana LED off
psg_KanaLEDOff:
	push af
		push bc
			call psg_PortBRead
			or 0b10000000
			ld b,a
			call psg_PortBWrite
		pop bc
	pop af
	ret

;selects joystick 1 for reading
psg_SelectJoy1:
	push af
		push bc
			call psg_PortBRead
			and 0b10111111
			ld b,a
			call psg_PortBWrite
		pop bc
	pop af
	ret

;selects joystick 2 for reading
psg_SelectJoy2:
	push af
		push bc
			call psg_PortBRead
			or 0b01000000
			ld b,a
			call psg_PortBWrite
		pop bc
	pop af
	ret
