VDP_VRAM equ 0x0098
VDP_REG equ 0x0099
VDP_PALETTE_REG equ 0x9A
VDP_INDIRECT equ 0x9B

	include "src/vdp2_config.z80"
	
;configuration bytes
CONFIG_BYTE_1 equ (DIGITIZE_MODE << 6 ) | (LIGHT_PEN_INTERRUPTS << 5) | (INTERRUPT_HORIZONTAL_RETRACE << 4) | (SCREEN_8 << 3) | (SCREEN_7 << 3) | (SCREEN_6 << 3) | (SCREEN_8 << 2) | (SCREEN_5 << 2) | (SCREEN_4 << 2) | (SCREEN_0_80 << 2) | (SCREEN_8 << 1) | (SCREEN_7 << 1) | (SCREEN_5 << 1) | (SCREEN_2 << 1)
CONFIG_BYTE_2 equ (ENABLE_VIDEO_DISPLAY << 6) | (INTERRUPT_VERTICAL_RETRACE << 5) | (SCREEN_0_80 << 4) | (SCREEN_0_40 << 4) | (SCREEN_3 << 3) | (SPRITE_SIZE << 1) | (SPRITE_MAGNIFICATION)
CONFIG_BYTE_3 equ (ENABLE_MOUSE << 7) | (ENABLE_LIGHT_PEN << 6) | (SCREEN_7_SPRITE_COLOR << 5) | (COLOR_BUS_MODE << 4) | (VRAM_TYPE << 3) | (SPRITE_DISABLE << 1) | (BLACK_AND_WHITE)
CONFIG_BYTE_4 equ (EXPAND_VERTICAL_RES << 7) | (SIMULTANEOUS_SELECT_1 << 5) | (SIMULTANEOUS_SELECT_0 << 4) | (INTERLACE << 3) | (EVEN_ODD_SCREENS << 2) | (REFRESH_RATE << 1) | (DOT_CLOCK_MODE)
